<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>PortBridge</AssemblyTitle>
    <Product>PortBridge</Product>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.1" />
  </ItemGroup>
</Project>