# azure-relay

./: .gitignore  CODE_REVIEW_SUMMARY.md  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
samples/: README.md
samples/Hybrid Connections/DotNet/: README.md
samples/Hybrid Connections/Node/: README.md
samples/WCF Relay/: README.md
samples/WCF Relay/RelayAuthorizationConnectionString/: RelayAuthorizationConnectionString.sln
samples/WCF Relay/RelayConnectionStatus/: Readme.md
samples/WCF Relay/RelayHttp/: README.md  RelayHttp.sln
samples/WCF Relay/RelayHttpNoAuth/: RelayHttpNoAuth.sln
samples/WCF Relay/RelayListenerThrift/: README.md  RelayListenerThrift.sln
samples/WCF Relay/RelayMulticast/: Chat.csproj  Readme.md  RelayMulticast.sln
samples/WCF Relay/RelayTcp/: Readme.md  RelayTcp.sln
samples/WCF Relay/RelayTcpHybrid/: Readme.md
samples/WCF Relay/RelayTcpStream/: README.md  RelayTcpStream.sln
samples/WCF Relay/RelayWSMetadataExchange/: RelayMetadataExchange.sln
samples/WCF Relay/common/: Main.cs  Main.md
samples/WCF Relay/scripts/: README.md  cleanup.ps1  prepare.ps1
samples/hybrid-connections/: README.md
samples/hybrid-connections/dotnet/: README.md
samples/hybrid-connections/dotnet/aspnet/samples/MVCServerApp/: MVCServerApp.csproj  Program.cs  Startup.cs
samples/hybrid-connections/dotnet/aspnet/samples/MVCServerApp/Controllers/: HomeController.cs
samples/hybrid-connections/dotnet/aspnet/samples/MVCServerApp/Models/: ErrorViewModel.cs
samples/hybrid-connections/dotnet/aspnet/samples/MVCServerApp/Views/: _ViewImports.cshtml
samples/hybrid-connections/dotnet/aspnet/samples/MVCServerApp/Views/Shared/: _Layout.cshtml
samples/hybrid-connections/dotnet/aspnet/samples/SelfHostServer/: SelfHostServer.csproj  Startup.cs
samples/hybrid-connections/dotnet/aspnet/src/Microsoft.AspNetCore.Server.AzureRelay/: AzureRelayDefaults.cs  AzureRelayException.cs  AzureRelayListener.cs  AzureRelayOptions.cs  FeatureContext.cs  HeaderCollection.cs  HeaderParser.cs  HttpKnownHeaderNames.cs  LogHelper.cs  MessagePump.cs  Microsoft.Azure.Relay.AspNetCore.csproj  Request.cs  RequestContext.cs  Response.cs  ResponseStream.cs  StandardFeatureCollection.cs  UrlGroup.cs  UrlPrefix.cs  UrlPrefixCollection.cs  WebHostBuilderAzureRelayExtensions.cs  baseline.netcore.json
samples/hybrid-connections/dotnet/aspnet/src/Microsoft.AspNetCore.Server.AzureRelay/Properties/: AssemblyInfo.cs  Resources.Designer.cs
samples/hybrid-connections/dotnet/aspnet/test/Microsoft.AspNetCore.Server.AzureRelay.FunctionalTests/: DummyApplication.cs  HttpsTests.cs  LaunchSettingsFixture.cs  MessagePumpTests.cs  Microsoft.Azure.Relay.AspNetCore.FunctionalTests.csproj  OpaqueUpgradeTests.cs  RequestBodyLimitTests.cs  RequestBodyTests.cs  RequestHeaderTests.cs  RequestTests.cs  ResponseBodyTests.cs  ResponseHeaderTests.cs  ResponseSendFileTests.cs  ResponseTests.cs  ServerTests.cs  Utilities.cs
samples/hybrid-connections/dotnet/aspnet/test/Microsoft.AspNetCore.Server.AzureRelay.FunctionalTests/Listener/: HttpsTests.cs  OpaqueUpgradeTests.cs  RequestBodyTests.cs  RequestHeaderTests.cs  RequestTests.cs  ResponseBodyTests.cs  ResponseHeaderTests.cs  ResponseSendFileTests.cs  ResponseTests.cs  ServerTests.cs  Utilities.cs
samples/hybrid-connections/dotnet/hcreverseproxy/Microsoft.Azure.Relay.ReverseProxy/: HybridConnectionReverseProxy.cs  Microsoft.Azure.Relay.ReverseProxy.csproj  Program.cs  StringExtensions.cs
samples/hybrid-connections/dotnet/hcreverseproxy/Microsoft.Azure.Relay.ReverseProxy/Properties/: launchSettings.json
samples/hybrid-connections/dotnet/portbridge/PortBridge/: AsyncResult.cs  BufferPump.cs  BufferReadWrite.cs  CompositeDuplexStream.cs  IPRange.cs  InputQueue.cs  MultiplexConnectionInputPump.cs  MultiplexConnectionOutputPump.cs  MultiplexedConnection.cs  MultiplexedPipeConnection.cs  MultiplexedServiceTcpConnection.cs  MultiplexedTcpConnection.cs  NamedPipeClientConnectionForwarder.cs  PortBridge.csproj  Pump.cs  ServiceConnectionForwarder.cs  StreamConnection.cs  StreamOverWriteDelegate.cs  TcpClientConnectionForwarder.cs  ThrottledQueueBufferedStream.cs  packages.config
samples/hybrid-connections/dotnet/portbridge/PortBridge/Properties/: AssemblyInfo.cs
samples/hybrid-connections/dotnet/portbridge/PortBridgeServerAgent/: App.config  PortBridgeServerAgent.csproj  PortBridgeService.Designer.cs  PortBridgeService.cs  Program.cs  ServerServiceInstaller.Designer.cs  ServerServiceInstaller.cs  ServerServiceInstaller.resx  ServiceInstaller.Designer.cs  ServiceInstaller.resx  packages.config
samples/hybrid-connections/dotnet/simple-http/Client/: Client.csproj  Program.cs
samples/hybrid-connections/dotnet/simple-http/Server/: Program.cs  Server.csproj
samples/hybrid-connections/java/: README.md
samples/hybrid-connections/java/role-based-access-control/: README.md  pom.xml
samples/hybrid-connections/java/role-based-access-control/src/main/java/: RoleBasedAccessControl.java
samples/hybrid-connections/java/simple-http-demo/: .project  README.md  pom.xml
samples/hybrid-connections/java/simple-http-demo/src/main/java/: HttpListener.java  HttpSender.java
samples/hybrid-connections/java/simple-http-demo/src/main/resources/: log4j2.xml
samples/hybrid-connections/java/simple-http-demo/src/samples/: HttpListener.java  HttpSender.java
samples/hybrid-connections/node/: README.md
samples/wcf-relay/: README.md  setup.bat  setup.ps1
samples/wcf-relay/RelayAuthorizationConnectionString/: README.md
samples/wcf-relay/RelayAuthorizationSAS/: README.md
samples/wcf-relay/RelayConnectionStatus/: RelayConnectionStatus.sln
samples/wcf-relay/RelayHttpNoAuth/: README.md
samples/wcf-relay/RelayListener/: README.md  RelayListener.sln
samples/wcf-relay/RelayMulticast/: Program.cs
samples/wcf-relay/RelayTcp/: Readme.md
samples/wcf-relay/RelayTcpHybrid/: Readme.md
samples/wcf-relay/RelayTcpMessageLevelSecurity/: README.md  RelayTcpMessageLevelSecurity.sln  setup.bat
samples/wcf-relay/RelayWSHttpSimple/: Readme.md  RelayWSHttpSimple.sln
(+304 files in other folders)
