<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure.microsoft</groupId>
  <artifactId>relay-rbac-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Azure Relay Role Based Access Control Sample</name>
  
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-relay</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <addClasspath>true</addClasspath>
		        <mainClass>RoleBasedAccessControl</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		</plugin>
  	</plugins>
  </build>


</project>